DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_NAME="appointment"
DATABASE_USERNAME="appoint_app"
DATABASE_PASSWORD="secret"
ACC_JWT_KEY="secret_key_password_jwt"
REFR_JWT_KEY="refresh_key_password_jwt"

APP_NAME="Appointment Service"
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASSWORD=''
PORT=3002
API_USERS="http://localhost:3001"