DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_NAME="authentication"
DATABASE_USERNAME="authen_app"
DATABASE_PASSWORD="secret"
ACC_JWT_KEY="secret_key_password_jwt"
REFR_JWT_KEY="refresh_key_password_jwt"
ACC_KEY_T="600000"
REFR_KEY_T="1200000"
APP_NAME="User Service"
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD=''
PORT=3001
 